{
  "name": "pos-inventory-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/utils/seed.js",
    "seed:admin": "node src/utils/seedAdmin.js",
    "migrate:inventory": "node src/utils/runMigrateInventory.js",
    "migrate:dayclose": "node src/utils/runMigrateDayClose.js",
    "migrate:supplierarchive": "node src/utils/runMigrateSupplierArchive.js",
    "test": "node --test test/batches.test.js test/quotations.test.js test/saleLinePricing.test.js test/purchasePaymentStatus.test.js test/costingService.test.js",
    "test:integration": "node --test test/flow.integration.test.js test/quotations.integration.test.js test/returns.integration.test.js test/userPerformance.integration.test.js test/wac.integration.test.js test/reopen.integration.test.js test/multiReturn.integration.test.js test/supplierArchive.integration.test.js test/expenses.integration.test.js test/profitLoss.integration.test.js test/posNotes.integration.test.js test/quickCreate.integration.test.js test/walletDeposit.integration.test.js test/partnersFixedAssets.integration.test.js test/zakatBalanceSheet.integration.test.js test/dailyClosing.integration.test.js test/stockAdjustment.integration.test.js test/purchaseBulkPayment.integration.test.js test/posLock.integration.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
